<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Frontend quiz app</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <!-- Quiz menu start -->

  <main>
    <section class="section-1">
      Welcome to the Frontend Quiz!
      Pick a subject to get started.
    </section>
    <section class="section-2">
      
    </section>
   
  
      <section class="question-section">
        <div class="question-count">
          Question
          number
           <span id="current-question"></span> of 10
        </div>
        <div id="question"></div>
      </section>
     <section class="answer-section">
       <div class="options">
         
       </div>
       <button id="submit-answer-button">submit answer</button>
     
      </section>
  </main>

  <!-- Quiz menu end -->

  

  <!-- Quiz question end -->

  <!-- Quiz completed start -->

  <!-- Quiz completed
  You scored... -->

  <!-- score out of 10 -->

  <!-- Quiz completed end -->

  <script src="./script.js"></script>

</body>
</html>